[vindicator.web]
# WebUI: Bind host
# host = 0.0.0.0

# WebUI: Bind port
# port = 65430

# WebUI: Static Root
# static_root = static

# WebUI: Templates Root
# templates_root = templates

[vindicator.agent]
# Agent Server: Bind host
# host = 0.0.0.0

# Agent Server: Bind port
# port = 65431

[vindicator.tcp]
# Flag Server: Bind host
# host = 0.0.0.0

# Flag Server: High Priority Queue port
# hi_port = 65422

# Flag Server: Normal Priority Queue port
# no_port = 65421

# Flag Server: Low Priority Queue port
# lo_port = 65420

[vindicator.flags]
# Flag Server: Flag TTL
# ttl = 300